<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leI-vK-30B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="9LQ-rn-XiG">
            <objects>
                <viewController id="leI-vK-30B" customClass="GameViewController" customModule="FindNumber_icodeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0d-KX-VPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-TP-Hu5">
                                <rect key="frame" x="63" y="64" width="288" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-it-s4w">
                                        <rect key="frame" x="112" y="0.0" width="64.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-NO-vIN">
                                        <rect key="frame" x="0.0" y="80" width="288" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-O1-9ec">
                                        <rect key="frame" x="136.5" y="160" width="15.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-h0-fE6">
                                        <rect key="frame" x="97" y="230" width="94.5" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                        <connections>
                                            <action selector="pressNewGameButton:" destination="leI-vK-30B" eventType="touchUpInside" id="z9A-Bh-bZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-E6-N5Y">
                                <rect key="frame" x="10" y="304" width="394" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-Bh-EtO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Qv-qC1">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250362346703" green="0.96841138601303101" blue="0.96044354164654111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138601303101" green="0.60419471863795315" blue="0.0094011527676030396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="f2j-5m-uua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-W5-xKl">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="Icy-oY-AlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-Lu-6sh">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="zlg-1a-xIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-9t-Zfj">
                                        <rect key="frame" x="0.0" y="132" width="394" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-MO-vEK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="0mw-GF-asV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-Gw-L6p">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="cyL-Lo-eEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-eN-5LY">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="wHD-nf-7on"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-wM-YZ1">
                                        <rect key="frame" x="0.0" y="264" width="394" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P11-pf-E9B">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="drX-RH-Xv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-OD-My6">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="glX-fS-oHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-NM-9xv">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="qdo-Y3-EUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-xj-KAq">
                                        <rect key="frame" x="0.0" y="396" width="394" height="122"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-YW-gQK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="8cW-eN-Bhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-Kf-Fwt">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="f0q-Pc-ZhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-DL-Z40">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="122"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="gcx-RZ-lt1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCT-r7-QhX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJa-E6-N5Y" firstAttribute="top" secondItem="WaL-TP-Hu5" secondAttribute="bottom" constant="10" id="16v-JF-98P"/>
                            <constraint firstItem="WaL-TP-Hu5" firstAttribute="top" secondItem="MCT-r7-QhX" secondAttribute="top" constant="20" id="7Ye-Bi-CUX"/>
                            <constraint firstItem="MCT-r7-QhX" firstAttribute="trailing" secondItem="fJa-E6-N5Y" secondAttribute="trailing" constant="10" id="NfE-mW-OST"/>
                            <constraint firstItem="WaL-TP-Hu5" firstAttribute="centerX" secondItem="L0d-KX-VPF" secondAttribute="centerX" id="ayP-e7-wlU"/>
                            <constraint firstItem="fJa-E6-N5Y" firstAttribute="leading" secondItem="MCT-r7-QhX" secondAttribute="leading" constant="10" id="bih-7S-a9q"/>
                            <constraint firstItem="MCT-r7-QhX" firstAttribute="bottom" secondItem="fJa-E6-N5Y" secondAttribute="bottom" constant="40" id="oXO-yt-cf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="qfx-h0-fE6" id="hf3-xc-prK"/>
                        <outlet property="nextDigit" destination="JZs-NO-vIN" id="rYL-cR-UVz"/>
                        <outlet property="statusLabel" destination="tgY-it-s4w" id="idb-Y8-ly8"/>
                        <outlet property="timeLabel" destination="Tdv-O1-9ec" id="pEf-dX-B6m"/>
                        <outletCollection property="buttons" destination="j2e-Lu-6sh" collectionClass="NSMutableArray" id="x4t-BW-rBa"/>
                        <outletCollection property="buttons" destination="yqw-Qv-qC1" collectionClass="NSMutableArray" id="1wG-cy-S7E"/>
                        <outletCollection property="buttons" destination="jDw-W5-xKl" collectionClass="NSMutableArray" id="mMT-wI-hwP"/>
                        <outletCollection property="buttons" destination="GlV-MO-vEK" collectionClass="NSMutableArray" id="uMc-Hg-S3V"/>
                        <outletCollection property="buttons" destination="XYy-Gw-L6p" collectionClass="NSMutableArray" id="Tmd-at-DLF"/>
                        <outletCollection property="buttons" destination="uWB-eN-5LY" collectionClass="NSMutableArray" id="wUl-UV-9Sk"/>
                        <outletCollection property="buttons" destination="k0e-NM-9xv" collectionClass="NSMutableArray" id="Uqs-cW-mPi"/>
                        <outletCollection property="buttons" destination="P11-pf-E9B" collectionClass="NSMutableArray" id="Ck6-ha-5ye"/>
                        <outletCollection property="buttons" destination="qBt-OD-My6" collectionClass="NSMutableArray" id="022-GL-I3C"/>
                        <outletCollection property="buttons" destination="PyH-YW-gQK" collectionClass="NSMutableArray" id="MBc-KU-GL7"/>
                        <outletCollection property="buttons" destination="wvi-DL-Z40" collectionClass="NSMutableArray" id="SIc-zq-bR2"/>
                        <outletCollection property="buttons" destination="wIw-Kf-Fwt" collectionClass="NSMutableArray" id="OQL-Ed-lGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgZ-23-aha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="229.6875"/>
        </scene>
    </scenes>
</document>
