<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpP-LH-DTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="mOb-bZ-AU6">
            <objects>
                <viewController id="5SM-fJ-xXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rF-1m-KPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-Pi-4wn">
                                <rect key="frame" x="159.5" y="398.5" width="95.5" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-dz-kQb">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start game"/>
                                        <connections>
                                            <segue destination="leI-vK-30B" kind="show" id="I5q-qX-bKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Xd-bX2">
                                        <rect key="frame" x="0.0" y="61" width="95.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <segue destination="a9T-fi-hYG" kind="show" id="mZ4-Ah-mNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-4l-U2b">
                                        <rect key="frame" x="0.0" y="122" width="95.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stats"/>
                                        <connections>
                                            <segue destination="iT0-1Y-aJR" kind="presentation" modalPresentationStyle="fullScreen" id="II1-Jz-n09"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIv-l1-Z9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFq-Pi-4wn" firstAttribute="centerX" secondItem="bIv-l1-Z9c" secondAttribute="centerX" id="Jdj-Xc-6Ar"/>
                            <constraint firstItem="gFq-Pi-4wn" firstAttribute="centerY" secondItem="bIv-l1-Z9c" secondAttribute="centerY" id="cDv-VV-ZzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="tMW-wp-U9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-Xs-uZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719" y="150"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9LQ-rn-XiG">
            <objects>
                <viewController id="leI-vK-30B" customClass="GameViewController" customModule="FindNumber_icodeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0d-KX-VPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-TP-Hu5">
                                <rect key="frame" x="63" y="108" width="288" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-it-s4w">
                                        <rect key="frame" x="112" y="0.0" width="64.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-NO-vIN">
                                        <rect key="frame" x="0.0" y="80" width="288" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-O1-9ec">
                                        <rect key="frame" x="136.5" y="160" width="15.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-h0-fE6">
                                        <rect key="frame" x="97" y="230" width="94.5" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                        <connections>
                                            <action selector="pressNewGameButton:" destination="leI-vK-30B" eventType="touchUpInside" id="z9A-Bh-bZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-E6-N5Y">
                                <rect key="frame" x="10" y="348" width="394" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-Bh-EtO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Qv-qC1">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250362346703" green="0.96841138601303101" blue="0.96044354164654111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138601303101" green="0.60419471863795315" blue="0.0094011527676030396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="f2j-5m-uua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-W5-xKl">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="Icy-oY-AlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-Lu-6sh">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="zlg-1a-xIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-9t-Zfj">
                                        <rect key="frame" x="0.0" y="121" width="394" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-MO-vEK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="0mw-GF-asV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-Gw-L6p">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="cyL-Lo-eEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-eN-5LY">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="wHD-nf-7on"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-wM-YZ1">
                                        <rect key="frame" x="0.0" y="242" width="394" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P11-pf-E9B">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="drX-RH-Xv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-OD-My6">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="glX-fS-oHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-NM-9xv">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="qdo-Y3-EUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-xj-KAq">
                                        <rect key="frame" x="0.0" y="363" width="394" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-YW-gQK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="8cW-eN-Bhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-Kf-Fwt">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="f0q-Pc-ZhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-DL-Z40">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="111"/>
                                                <color key="backgroundColor" red="0.75970250360000002" green="0.96841138599999999" blue="0.96044354160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.96841138599999999" green="0.60419471859999996" blue="0.0094011527679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="leI-vK-30B" eventType="touchUpInside" id="gcx-RZ-lt1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCT-r7-QhX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJa-E6-N5Y" firstAttribute="top" secondItem="WaL-TP-Hu5" secondAttribute="bottom" constant="10" id="16v-JF-98P"/>
                            <constraint firstItem="WaL-TP-Hu5" firstAttribute="top" secondItem="MCT-r7-QhX" secondAttribute="top" constant="20" id="7Ye-Bi-CUX"/>
                            <constraint firstItem="MCT-r7-QhX" firstAttribute="trailing" secondItem="fJa-E6-N5Y" secondAttribute="trailing" constant="10" id="NfE-mW-OST"/>
                            <constraint firstItem="WaL-TP-Hu5" firstAttribute="centerX" secondItem="L0d-KX-VPF" secondAttribute="centerX" id="ayP-e7-wlU"/>
                            <constraint firstItem="fJa-E6-N5Y" firstAttribute="leading" secondItem="MCT-r7-QhX" secondAttribute="leading" constant="10" id="bih-7S-a9q"/>
                            <constraint firstItem="MCT-r7-QhX" firstAttribute="bottom" secondItem="fJa-E6-N5Y" secondAttribute="bottom" constant="40" id="oXO-yt-cf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YG0-77-hhD"/>
                    <connections>
                        <outlet property="newGameButton" destination="qfx-h0-fE6" id="hf3-xc-prK"/>
                        <outlet property="nextDigit" destination="JZs-NO-vIN" id="rYL-cR-UVz"/>
                        <outlet property="statusLabel" destination="tgY-it-s4w" id="idb-Y8-ly8"/>
                        <outlet property="timeLabel" destination="Tdv-O1-9ec" id="pEf-dX-B6m"/>
                        <outletCollection property="buttons" destination="j2e-Lu-6sh" collectionClass="NSMutableArray" id="x4t-BW-rBa"/>
                        <outletCollection property="buttons" destination="yqw-Qv-qC1" collectionClass="NSMutableArray" id="1wG-cy-S7E"/>
                        <outletCollection property="buttons" destination="jDw-W5-xKl" collectionClass="NSMutableArray" id="mMT-wI-hwP"/>
                        <outletCollection property="buttons" destination="GlV-MO-vEK" collectionClass="NSMutableArray" id="uMc-Hg-S3V"/>
                        <outletCollection property="buttons" destination="XYy-Gw-L6p" collectionClass="NSMutableArray" id="Tmd-at-DLF"/>
                        <outletCollection property="buttons" destination="uWB-eN-5LY" collectionClass="NSMutableArray" id="wUl-UV-9Sk"/>
                        <outletCollection property="buttons" destination="k0e-NM-9xv" collectionClass="NSMutableArray" id="Uqs-cW-mPi"/>
                        <outletCollection property="buttons" destination="P11-pf-E9B" collectionClass="NSMutableArray" id="Ck6-ha-5ye"/>
                        <outletCollection property="buttons" destination="qBt-OD-My6" collectionClass="NSMutableArray" id="022-GL-I3C"/>
                        <outletCollection property="buttons" destination="PyH-YW-gQK" collectionClass="NSMutableArray" id="MBc-KU-GL7"/>
                        <outletCollection property="buttons" destination="wvi-DL-Z40" collectionClass="NSMutableArray" id="SIc-zq-bR2"/>
                        <outletCollection property="buttons" destination="wIw-Kf-Fwt" collectionClass="NSMutableArray" id="OQL-Ed-lGG"/>
                        <segue destination="iT0-1Y-aJR" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="XvP-cc-VBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgZ-23-aha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCA-Jr-s0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpP-LH-DTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLq-dF-bY1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SM-fJ-xXw" kind="relationship" relationship="rootViewController" id="QyJ-vK-flp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqs-6y-r3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529" y="151"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="toR-cO-Hxm">
            <objects>
                <viewController id="wWl-tH-4hd" customClass="SelectTimeViewController" customModule="FindNumber_icodeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNg-Qu-9R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="17z-VT-sZi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="kDV-rS-O8e" style="IBUITableViewCellStyleDefault" id="YBK-CU-IIj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBK-CU-IIj" id="Zs2-Yp-L5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDV-rS-O8e">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq3-92-5ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="17z-VT-sZi" secondAttribute="bottom" id="Hbo-Ny-k4y"/>
                            <constraint firstItem="17z-VT-sZi" firstAttribute="trailing" secondItem="nq3-92-5ie" secondAttribute="trailing" id="Jgj-h6-F5d"/>
                            <constraint firstItem="17z-VT-sZi" firstAttribute="top" secondItem="nq3-92-5ie" secondAttribute="top" id="bhO-2z-8vf"/>
                            <constraint firstItem="17z-VT-sZi" firstAttribute="leading" secondItem="nq3-92-5ie" secondAttribute="leading" id="l8F-Jj-V3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEW-Wu-U8g"/>
                    <connections>
                        <outlet property="tableViewSettings" destination="17z-VT-sZi" id="9F9-q3-w1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-Nd-g52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-976"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ba4-Xp-cO5">
            <objects>
                <tableViewController id="a9T-fi-hYG" customClass="SettingsTableViewController" customModule="FindNumber_icodeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M2R-eZ-Knf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oAQ-lN-jLC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sWG-1h-5Qy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWG-1h-5Qy" id="2AK-wb-KDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-3Z-zlo">
                                                    <rect key="frame" x="20" y="11.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-rj-UtI">
                                                    <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="a9T-fi-hYG" eventType="valueChanged" id="rwh-po-vZC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLM-rj-UtI" firstAttribute="leading" secondItem="dwx-3Z-zlo" secondAttribute="trailing" constant="10" id="O7w-6R-sCh"/>
                                                <constraint firstAttribute="trailing" secondItem="MLM-rj-UtI" secondAttribute="trailing" constant="40" id="eT6-L2-cdr"/>
                                                <constraint firstItem="dwx-3Z-zlo" firstAttribute="leading" secondItem="2AK-wb-KDq" secondAttribute="leadingMargin" id="gn2-Xm-S4W"/>
                                                <constraint firstItem="MLM-rj-UtI" firstAttribute="centerY" secondItem="2AK-wb-KDq" secondAttribute="centerY" id="r5I-lq-V3I"/>
                                                <constraint firstItem="dwx-3Z-zlo" firstAttribute="centerY" secondItem="2AK-wb-KDq" secondAttribute="centerY" id="wEE-1v-nFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CBF-PA-1SZ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBF-PA-1SZ" id="jMv-SI-Vld">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-IJ-nkT">
                                                    <rect key="frame" x="20" y="11.5" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-36-kqN">
                                                    <rect key="frame" x="323.5" y="11.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lqr-36-kqN" firstAttribute="centerY" secondItem="jMv-SI-Vld" secondAttribute="centerY" id="7ZA-tS-vmx"/>
                                                <constraint firstItem="AJR-IJ-nkT" firstAttribute="centerY" secondItem="jMv-SI-Vld" secondAttribute="centerY" id="GSS-tQ-16k"/>
                                                <constraint firstItem="Lqr-36-kqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AJR-IJ-nkT" secondAttribute="trailing" constant="10" id="OBz-pl-BIC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqr-36-kqN" secondAttribute="trailing" constant="10" id="T1m-yQ-o9t"/>
                                                <constraint firstItem="AJR-IJ-nkT" firstAttribute="leading" secondItem="jMv-SI-Vld" secondAttribute="leading" constant="20" symbolic="YES" id="lzG-Vt-7Ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWl-tH-4hd" kind="show" identifier="selectTimeVC" id="NiZ-c5-bs0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ou-fF-DFd">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ou-fF-DFd" id="3dL-FE-w1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97p-A1-Px1">
                                                    <rect key="frame" x="172.5" y="6.5" width="69" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="default"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="a9T-fi-hYG" eventType="touchUpInside" id="BeN-8y-lJk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97p-A1-Px1" firstAttribute="centerX" secondItem="3dL-FE-w1t" secondAttribute="centerX" id="NxH-9s-SzT"/>
                                                <constraint firstItem="97p-A1-Px1" firstAttribute="centerY" secondItem="3dL-FE-w1t" secondAttribute="centerY" id="Rc6-8T-zqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a9T-fi-hYG" id="ETh-UC-XDY"/>
                            <outlet property="delegate" destination="a9T-fi-hYG" id="oZh-ra-ob2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PI8-nc-XCU"/>
                    <connections>
                        <outlet property="switchTimer" destination="MLM-rj-UtI" id="9B0-ZN-6Ew"/>
                        <outlet property="timeGameLabel" destination="Lqr-36-kqN" id="H8U-q4-peB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-IK-4KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512" y="-555"/>
        </scene>
        <!--Stats-->
        <scene sceneID="r3L-ma-Hma">
            <objects>
                <viewController id="n6p-gR-Rrr" customClass="RecordViewController" customModule="FindNumber_icodeschool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZz-sn-ieN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biz-0n-mYt">
                                <rect key="frame" x="186" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSJ-JX-j7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biz-0n-mYt" firstAttribute="top" secondItem="NSJ-JX-j7Y" secondAttribute="top" constant="203" id="caZ-Em-yAB"/>
                            <constraint firstItem="biz-0n-mYt" firstAttribute="centerX" secondItem="TZz-sn-ieN" secondAttribute="centerX" id="gJd-dL-RFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="76h-s1-xHG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CSG-XH-4md">
                            <connections>
                                <action selector="closeModalVC:" destination="n6p-gR-Rrr" id="jx1-q1-lhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="biz-0n-mYt" id="LzL-rc-wxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyc-6d-ieK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.92753623188412" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8W-Hv-Xwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iT0-1Y-aJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3p-Vi-k00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6p-gR-Rrr" kind="relationship" relationship="rootViewController" id="LwZ-Ch-gEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-3h-aRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755.072463768116" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="II1-Jz-n09"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
